
Running 12 tests using 2 workers

  ✓   2 [chromium] › e2e\auth.spec.ts:6:3 › Authentication flows › landing page loads (12.5s)
  ✓   3 [chromium] › e2e\auth.spec.ts:11:3 › Authentication flows › login page renders form (1.8s)
  ✓   4 [chromium] › e2e\auth.spec.ts:18:3 › Authentication flows › register page renders form (4.6s)
  ✘   1 [chromium] › e2e\ai-analysis.spec.ts:6:5 › AI Analysis Flow › should request AI analysis and display results (19.4s)
  ✓   6 [chromium] › e2e\auth.spec.ts:34:3 › Authentication flows › protected route redirects to login when unauthenticated (1.1s)
  ✘   5 [chromium] › e2e\auth.spec.ts:25:3 › Authentication flows › login shows error on invalid credentials (6.7s)
  ✓   7 [chromium] › e2e\auth.spec.ts:40:3 › Authentication flows › forgot password page renders (948ms)
  ✓   8 [chromium] › e2e\session.spec.ts:6:3 › Session and upload flows › upload page requires authentication (1.3s)
  ✓   9 [chromium] › e2e\session.spec.ts:11:3 › Session and upload flows › team rooms page requires authentication (1.3s)
  ✘  10 [chromium] › e2e\session.spec.ts:16:3 › Session and upload flows › shared session page shows invalid for bad token (1.4s)
  ✓  12 [chromium] › e2e\session.spec.ts:21:3 › Session and upload flows › training page loads (2.1s)
  ✘  11 [chromium] › e2e\interview.spec.ts:6:5 › Interview Creation and Execution › should create a room, type code, and execute it (7.8s)


  1) [chromium] › e2e\ai-analysis.spec.ts:6:5 › AI Analysis Flow › should request AI analysis and display results 

    Error: [2mexpect([22m[31mpage[39m[2m).[22mtoHaveURL[2m([22m[32mexpected[39m[2m)[22m failed

    Expected pattern: [32m/\/dashboard/[39m
    Received string:  [31m"http://localhost:5173/login?redirect=%2Fdashboard"[39m
    Timeout: 5000ms

    Call log:
    [2m  - Expect "toHaveURL" with timeout 5000ms[22m
    [2m    8 × unexpected value "http://localhost:5173/login?redirect=%2Fdashboard"[22m


      12 |             await page.locator('input[type="password"]').fill('password123');
      13 |             await page.getByRole('button', { name: /sign in/i }).click();
    > 14 |             await expect(page).toHaveURL(/\/dashboard/);
         |                                ^
      15 |         }
      16 |
      17 |         // 2. Click on the first existing session if available, else skip or create one
        at E:\Major Project\Standor\app\frontend\e2e\ai-analysis.spec.ts:14:32

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\ai-analysis-AI-Analysis-Fl-115b8-nalysis-and-display-results-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\ai-analysis-AI-Analysis-Fl-115b8-nalysis-and-display-results-chromium\error-context.md

  2) [chromium] › e2e\auth.spec.ts:25:3 › Authentication flows › login shows error on invalid credentials 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('[role="alert"], .sonner-toast, [data-testid="error-msg"]').first()
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for locator('[role="alert"], .sonner-toast, [data-testid="error-msg"]').first()[22m


      29 |     await page.getByRole('button', { name: /sign in/i }).click();
      30 |     // Expect some error feedback
    > 31 |     await expect(page.locator('[role="alert"], .sonner-toast, [data-testid="error-msg"]').first()).toBeVisible({ timeout: 5000 });
         |                                                                                                    ^
      32 |   });
      33 |
      34 |   test('protected route redirects to login when unauthenticated', async ({ page }) => {
        at E:\Major Project\Standor\app\frontend\e2e\auth.spec.ts:31:100

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\auth-Authentication-flows--0d8d8-rror-on-invalid-credentials-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\auth-Authentication-flows--0d8d8-rror-on-invalid-credentials-chromium\error-context.md

  3) [chromium] › e2e\interview.spec.ts:6:5 › Interview Creation and Execution › should create a room, type code, and execute it 

    Error: [2mexpect([22m[31mpage[39m[2m).[22mtoHaveURL[2m([22m[32mexpected[39m[2m)[22m failed

    Expected pattern: [32m/\/dashboard/[39m
    Received string:  [31m"http://localhost:5173/login?redirect=%2Fdashboard"[39m
    Timeout: 5000ms

    Call log:
    [2m  - Expect "toHaveURL" with timeout 5000ms[22m
    [2m    8 × unexpected value "http://localhost:5173/login?redirect=%2Fdashboard"[22m


      13 |             await page.locator('input[type="password"]').fill('password123');
      14 |             await page.getByRole('button', { name: /sign in/i }).click();
    > 15 |             await expect(page).toHaveURL(/\/dashboard/);
         |                                ^
      16 |         }
      17 |
      18 |         // 2. Open Create Session Modal
        at E:\Major Project\Standor\app\frontend\e2e\interview.spec.ts:15:32

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\interview-Interview-Creati-aacc3-om-type-code-and-execute-it-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\interview-Interview-Creati-aacc3-om-type-code-and-execute-it-chromium\error-context.md

  4) [chromium] › e2e\session.spec.ts:16:3 › Session and upload flows › shared session page shows invalid for bad token 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText(/expired|invalid/i)
    Expected: visible
    Error: strict mode violation: getByText(/expired|invalid/i) resolved to 2 elements:
        1) <h1 class="text-2xl font-bold text-white mb-2">Link Expired or Invalid</h1> aka getByRole('heading', { name: 'Link Expired or Invalid' })
        2) <p class="text-ns-grey-500 text-sm max-w-xs">This share link is invalid or has expired.</p> aka getByText('This share link is invalid or')

    Call log:
    [2m  - Expect "toBeVisible" with timeout 8000ms[22m
    [2m  - waiting for getByText(/expired|invalid/i)[22m


      16 |   test('shared session page shows invalid for bad token', async ({ page }) => {
      17 |     await page.goto(`${BASE}/shared/invalid-token-xyz`);
    > 18 |     await expect(page.getByText(/expired|invalid/i)).toBeVisible({ timeout: 8000 });
         |                                                      ^
      19 |   });
      20 |
      21 |   test('training page loads', async ({ page }) => {
        at E:\Major Project\Standor\app\frontend\e2e\session.spec.ts:18:54

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\session-Session-and-upload-4e498-shows-invalid-for-bad-token-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\session-Session-and-upload-4e498-shows-invalid-for-bad-token-chromium\error-context.md

  4 failed
    [chromium] › e2e\ai-analysis.spec.ts:6:5 › AI Analysis Flow › should request AI analysis and display results 
    [chromium] › e2e\auth.spec.ts:25:3 › Authentication flows › login shows error on invalid credentials 
    [chromium] › e2e\interview.spec.ts:6:5 › Interview Creation and Execution › should create a room, type code, and execute it 
    [chromium] › e2e\session.spec.ts:16:3 › Session and upload flows › shared session page shows invalid for bad token 
  8 passed (44.0s)
