ZodError: [
  {
    "origin": "string",
    "code": "too_small",
    "minimum": 32,
    "inclusive": true,
    "path": [
      "JWT_SECRET"
    ],
    "message": "Too small: expected string to have >=32 characters"
  }
]
    at file:///E:/Major%20Project/Standor/app/backend/test.js:27:15
    at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:116:5)